{
  "name": "batching-toposort-ts",
  "version": "1.0.0",
  "description": "TypeScript version: Efficiently sort interdependent tasks into a sequence of concurrently-executable batches.",
  "keywords": [
    "toposort",
    "concurrency",
    "algorithm",
    "dag",
    "digraph",
    "directed acyclic graph",
    "graph",
    "sort",
    "typescript"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test-watch": "vitest --watch",
    "prepublishOnly": "pnpm test && pnpm build",
    "dev": "tsc --watch"
  },
  "author": "bebiksior",
  "license": "MIT",
  "homepage": "https://github.com/bebiksior/batching-toposort-ts#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/bebiks/batching-toposort-ts"
  },
  "bugs": "https://github.com/bebiksior/batching-toposort-ts/issues",
  "dependencies": {
    "chai": "^5.2.0",
    "jsverify": "^0.8.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
